<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ravirathee.a106_extraSEND_VIEW_DIAL_Intent.MainActivity"
    android:orientation="vertical">






    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write here"
        android:id="@+id/et"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Url"
        android:id="@+id/button_send_url"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text"
        android:id="@+id/button_send_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Number"
        android:id="@+id/button_send_number"/>



</LinearLayout>